<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Documento</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_tipo_documental">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_nombre_empresa">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>10</y>
     <width>115</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de la Empresa</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_i_b">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>611</width>
     <height>281</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>609</width>
      <height>279</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_guardar_datos">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar Datos</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_area">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cargar_archivos">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CargarArchivos</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit__path">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>80</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_agregar_i_b">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar índice de Búsqueda</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
